{
  "name": "aeon",
  "version": "0.4.0",
  "description": "Aeon is a tool for analysis of parametrised Boolean networks.",
  "author": "Samuel Pastva <sam.pastva@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel serve ./src/html/editor.html",
    "build": "parcel build ./src/html/editor.html"
  },
  "devDependencies": {
    "@parcel/transformer-less": "^2.0.0-beta.2",
    "parcel": "^2.0.0-beta.2"
  },
  "dependencies": {
    "cytoscape": "^3.18.1"
  }
}
