{
  "name": "aeon",
  "version": "0.4.0",
  "description": "Aeon is a tool for analysis of parametrised Boolean networks.",
  "author": "Samuel Pastva <sam.pastva@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel editor.html",
    "build": "parcel build editor.html",
    "components": "parcel components.html"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "less": "^4.1.1",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-webcomponents": "^1.2.4",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@types/cytoscape": "^3.14.12",
    "@types/cytoscape-edgehandles": "^3.6.0",
    "aeon-wasm": "file:target/aeon-wasm-pkg",
    "cytoscape": "^3.18.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-dagre": "^2.3.2",
    "cytoscape-edgehandles": "^3.6.0",
    "cytoscape-expand-collapse": "^4.0.0",
    "hotkeys-js": "^3.8.3"
  }
}
